spring.datasource.url=jdbc:sqlserver://regulus.cotuca.unicamp.br:1433;encrypt=true;trustServerCertificate=true;databaseName=BD23121
spring.datasource.username=BD23121
spring.datasource.password=BD23121
